---
- hosts: all
  gather_facts: true
  tasks:
    - name: Do misc command in shell
      ansible.bultin.shell: |
        hostname
        which python
        which python3
        ping localhost
        python -V
        python3 -V
        exit 0
      
