---
- hosts: all
  gather_facts: true
  tasks:
    - name: Do misc command in shell
      ansible.builtin.shell:
        cmd:
          - which python3
          - pwd
          - ping localhost
      
