---
- hosts: all
  gather_facts: true
  tasks:
    - name: Do misc command in shell
      ansible.builtin.shell:
        cmd: |
          hostname
          which python
          which python3
          ping localhost
          python -V
          python3 -V
          exit 0
      
