---
- hosts: localhost
  gather_facts: true
  tasks:
    - name: Do misc command in shell
      ansible.builtin.shell: |
        ls -la
        which python
        pwd
        python -V
        python3 -V
        python -c \"import sys; print(sum([x for x in range(10+1)]))\"
        exit 0
      
